Whole Program Statistics:

Cilkview Scalability Analyzer V1.1.0, Build 8504
1) Parallelism Profile
   Work :                                        694,969,192 instructions
   Span : 		                                 694,969,192 instructions
   Burdened span :                    		     694,969,192 instructions
   Parallelism :                                 1.00
   Burdened parallelism :                        1.00
   Number of spawns/syncs:                       0
   Average instructions / strand :               694,969,192
   Strands along span :                          1
   Average instructions / strand on span :       694,969,192
   Total number of atomic instructions :         3,327
   Frame count :                                 2
2) Speedup Estimate
   2 processors:         0.74 - 1.00
   4 processors:         0.66 - 1.00
   8 processors:         0.62 - 1.00
   16 processors:        0.60 - 1.00
   32 processors:        0.60 - 1.00